# PTP-Backend

./: .gitignore  GenerateCrud.ps1  README.md  Test-PropertyExtraction.ps1
BussinessLayer/: BussinessLayer.csproj  ServiceRegistration.cs
BussinessLayer/Atributes/: DisableAuditingAttribute.cs  DisableBitacoraAttribute.cs  EnableAuditingAttribute.cs  EnableBitacoraAttribute.cs  SkipAuditingAttribute.cs  TableNameAttribute.cs
BussinessLayer/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ExternalLoginRequest.cs  ExternalRegisterRequest.cs  ExternalUserInfo.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  TwoFactorVerificationRequest.cs
BussinessLayer/DTOs/Auditoria/: AleAuditoriaReponse.cs  AleAuditoriaRequest.cs  AleLoginReponse.cs  AleLoginRequest.cs  AleLogsReponse.cs  AleLogsRequest.cs  AlePrintReponse.cs  AlePrintRequest.cs
BussinessLayer/DTOs/Autenticacion/: LoginRequestDTO.cs  UserSectionDto.cs
BussinessLayer/DTOs/CentroReporteria/: DeserializarCreateReporte.cs  EjecutarDTO.cs  JsonVariables.cs
BussinessLayer/DTOs/Cliente/: ClientContact.cs  ClientContactDto.cs  CreateClientDto.cs
BussinessLayer/DTOs/Common/: PaginatedResponse.cs  PaginationRequest.cs
BussinessLayer/DTOs/Contactos/: TypeContactDto.cs  TypeContactRequest.cs
BussinessLayer/DTOs/Empresas/: GnEmpresaRequest.cs  GnEmpresaResponse.cs  SC_EMP001Dto.cs  Save_EMP001Dto.cs
BussinessLayer/DTOs/Facturacion/: CreateInvoiceDto.cs
BussinessLayer/DTOs/HelpDesk/: HdkCategoryTicketReponse.cs  HdkCategoryTicketRequest.cs  HdkDepartXUsuarioReponse.cs  HdkDepartXUsuarioRequest.cs  HdkDepartamentsReponse.cs  HdkDepartamentsRequest.cs  HdkErrorSubCategoryReponse.cs  HdkErrorSubCategoryRequest.cs  HdkFileEvidenceTicketReponse.cs  HdkFileEvidenceTicketRequest.cs  HdkNoteTicketReponse.cs  HdkNoteTicketRequest.cs  HdkPrioridadTicketReponse.cs  HdkPrioridadTicketRequest.cs  HdkSolutionTicketReponse.cs  HdkSolutionTicketRequest.cs  HdkStatusTicketReponse.cs  HdkStatusTicketRequest.cs  HdkSubCategoryReponse.cs  HdkSubCategoryRequest.cs  HdkTicketsReponse.cs  HdkTicketsRequest.cs  HdkTypeTicketReponse.cs  HdkTypeTicketRequest.cs
BussinessLayer/DTOs/Modulo Citas/: CtaAppointments.cs
BussinessLayer/DTOs/ModuloAuditoria/: AleAuditLogRequest.cs  AleAuditLogResponse.cs  AleAuditLogsRequest.cs  AleAuditLogsResponse.cs  AleAuditTableControlRequest.cs  AleAuditTableControlResponse.cs  AleAuditoriaReponse.cs  AleAuditoriaRequest.cs  AleBitacoraReponse.cs  AleBitacoraRequest.cs  AleLoginReponse.cs  AleLoginRequest.cs  AleLogsReponse.cs  AleLogsRequest.cs  AlePrintReponse.cs  AlePrintRequest.cs
BussinessLayer/DTOs/ModuloCitas/: CtaAppointmentAreaRequest.cs  CtaAppointmentAreaResponse.cs  CtaAppointmentContactsRequest.cs  CtaAppointmentContactsResponse.cs  CtaAppointmentSequenceRequest.cs  CtaAppointmentSequenceResponse.cs  CtaAppointmentUsersRequest.cs  CtaAppointmentUsersResponse.cs  CtaAreaXUserRequest.cs  CtaAreaXUserResponse.cs  CtaContactTypeRequest.cs  CtaContactTypeResponse.cs  NotificationContext.cs
BussinessLayer/DTOs/ModuloFacturacion/: CreateInvoiceDto.cs
BussinessLayer/DTOs/ModuloGeneral/: CreateTipoProductoDto.cs
BussinessLayer/DTOs/ModuloHelpDesk/: HdkCategoryTicketReponse.cs  (+23 more)
BussinessLayer/DendeciesInjections/: DependenciesRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs  ValidationRegistration.cs
BussinessLayer/Enums/: AppointmentParticipant.cs  AutenticationProvider.cs  EmailTemplateTypes.cs  MessageType.cs  NotificationType.cs  RepeatUnitEnum.cs
BussinessLayer/Exceptions/: ApiException.cs
BussinessLayer/FluentValidations/: DecimalsRequestValidator.cs  IValidateService.cs  NumbersRequestValidator.cs  StringsRequestValidator.cs  ValidateService.cs
BussinessLayer/Mapping/: ClientMapping.cs  ContactMapping.cs  GeneralProfile.cs  GnEmpresaProfile.cs  GnSucursalProfile.cs  NcfProfile.cs  PreciosProfile.cs  ProductsProfile.cs
BussinessLayer/Services/: CtaBookingPortalAreasService.cs
BussinessLayer/Settings/: JWTSettings.cs
BussinessLayer/Validations/: CantidadRequerido.cs  NombreMarcaValido.cs  NombreVersionValidacion.cs  UniqueProductCode.cs
BussinessLayer/Wrappers/: DetailMessage.cs  Response.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: Connection.cs
DataLayer/EntitiesConfiguration/: ClientConfiguration.cs  ClientContactConfiguration.cs  CtaBookingPortalAreasConfiguration.cs  CtaBookingPortalConfigConfiguration.cs  CtaBookingPortalUsersConfiguration.cs  TypeContactConfiguration.cs
DataLayer/Enums/: Roles.cs  TipoDescuento.cs  TipoMovimientoEnum.cs  TipoPago.cs  TipoTransaccionEnum.cs
DataLayer/PDbContex/: PDbContext.cs
IdentityLayer/: IdentityLayer.csproj  ServiceRegistration.cs
IdentityLayer/Context/: IdentityContext.cs
IdentityLayer/Entities/: GnPerfil.cs  SC_USUAR001.cs  Usuario.cs
IdentityLayer/Migrations/: 20241030071555_InitialMigration.Designer.cs  20241030071555_InitialMigration.cs  20241102000637_GnPerfilChanges.Designer.cs  20241102000637_GnPerfilChanges.cs  20241102145725_GnPerfilChanges.Designer.cs  20241102145725_GnPerfilChanges.cs  20241102151322_DropColumnPerfil.Designer.cs  20241102151322_DropColumnPerfil.cs  20241110130414_alterUser.Designer.cs  20241110130414_alterUser.cs  20241110131444_alterUserFechaAdicion.Designer.cs  20241110131444_alterUserFechaAdicion.cs  IdentityContextModelSnapshot.cs
IdentityLayer/Services/: AccountService.cs  RoleService.cs
PTP_API/: PTP_API.csproj  PTP_API.http  PTP_API.sln  Program.cs  appsettings.Development.json  appsettings.json
PTP_API/Extensions/: AppExtensions.cs  ServiceExtension.cs  SwaggerDefaultValues.cs
PTP_API/Middlewares/: AuditingMiddleware.cs  ErrorHandleMiddleware.cs  ImprovedAuditingMiddleware.cs  SqlInjectionProtectionMiddleware.cs
PTP_API/Properties/: launchSettings.json
PTP_API/wwwroot/: signalr-monitor.html
SignalR/: ServiceRegistration.cs  SignalR.csproj
SignalR/Hubs/: NotificationHub.cs
SignalR/Services/: NotificationService.cs
(+2067 files in other folders)
