<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluentValidations\Sucursal\**" />
    <Compile Remove="Interfaces\IProductos\**" />
    <EmbeddedResource Remove="FluentValidations\Sucursal\**" />
    <EmbeddedResource Remove="Interfaces\IProductos\**" />
    <None Remove="FluentValidations\Sucursal\**" />
    <None Remove="Interfaces\IProductos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.10" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ModuloCampaña\CmpPlantillas\" />
    <Folder Include="DTOs\ModuloHelpDesk\" />
    <Folder Include="DTOs\ModuloAuditoria\" />
    <Folder Include="DTOs\ModuloContabilidad\" />
    <Folder Include="DTOs\NewFolder\" />
    <Folder Include="FluentValidations\ModuloAuditoria\" />
    <Folder Include="FluentValidations\ModuloContabilidad\" />
    <Folder Include="FluentValidations\ModuloInventario\Almacenes\" />
    <Folder Include="Interfaces\ModuloAuditoria\" />
    <Folder Include="Interfaces\ModuloContabilidad\" />
    <Folder Include="Interfaces\ModuloHelpDesk\" />
    <Folder Include="Interfaces\ModuloReporteria\" />
    <Folder Include="Mapping\ModuloAuditoria\" />
    <Folder Include="Mapping\ModuloContabilidad\" />
    <Folder Include="Mapping\ModuloHelpDesk\" />
    <Folder Include="Services\ModuloAuditoria\" />
    <Folder Include="Services\ModuloContabilidad\" />
    <Folder Include="Services\ModuloHelpDesk\" />
    <Folder Include="ViewModels\Bancos\" />
    <Folder Include="ViewModels\Boveda\" />
    <Folder Include="ViewModels\Caja\" />
    <Folder Include="ViewModels\Cuentas\" />
    <Folder Include="ViewModels\Empresa\" />
    <Folder Include="ViewModels\Geografia\" />
    <Folder Include="ViewModels\Otros\" />
    <Folder Include="ViewModels\Pedidos\" />
    <Folder Include="ViewModels\Seguridad\" />
  </ItemGroup>

</Project>
