<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluentValidations\Sucursal\**" />
    <Compile Remove="Interfaces\IProductos\**" />
    <EmbeddedResource Remove="FluentValidations\Sucursal\**" />
    <EmbeddedResource Remove="Interfaces\IProductos\**" />
    <None Remove="FluentValidations\Sucursal\**" />
    <None Remove="Interfaces\IProductos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.10" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Twilio" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ModuloContabilidad\" />
    <Folder Include="DTOs\ModuloRRHH\" />
    <Folder Include="FluentValidations\ModuloContabilidad\" />
    <Folder Include="FluentValidations\ModuloGeneral\Configuracion\" />
    <Folder Include="FluentValidations\ModuloInventario\Almacenes\" />
    <Folder Include="FluentValidations\ModuloVentas\" />
    <Folder Include="FluentValidations\ModuloRRHH\" />
    <Folder Include="Interfaces\ModuloContabilidad\" />
    <Folder Include="Interfaces\ModuloRRHH\" />
    <Folder Include="Interfaces\Repository\ModuloGeneral\Email\" />
    <Folder Include="Mapping\ModuloCitas\" />
    <Folder Include="Mapping\ModuloContabilidad\" />
    <Folder Include="Mapping\ModuloRRHH\" />
    <Folder Include="Mapping\ModuloVentas\" />
    <Folder Include="Services\ModuloContabilidad\" />
    <Folder Include="Services\ModuloRRHH\" />
    <Folder Include="Services\NewFolder\" />
    <Folder Include="Services\WhatsAppService\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
