using BussinessLayer.DTOs.ModuloCitas.{{ModelName}};
using FluentValidation;

namespace BussinessLayer.FluentValidations.ModuloCitas
{
    public class {{ModelName}}RequestValidator : AbstractValidator<{{ModelName}}Request>
    {
        public {{ModelName}}RequestValidator()
        {
            {{#each Properties}}
            {{#if (Type == "string" && !Nullable)}}
            RuleFor(x => x.{{Name}})
                .NotEmpty().WithMessage("{{Name}} es obligatorio.")
                .MaximumLength(255).WithMessage("{{Name}} no debe exceder los 255 caracteres.");
            
            {{/if}}
            {{#if (Type == "int" && !IsPrimaryKey && !Nullable)}}
            RuleFor(x => x.{{Name}})
                .GreaterThan(0).WithMessage("{{Name}} es obligatorio.");
            
            {{/if}}
            {{/each}}
        }
    }
}